# owapi-reborn

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis-v1.yml  codeql-analysis.yml  codeql.yml
docs/: release-notes.md
gradle/: libs.versions.toml
src/main/java/com/dalsemi/onewire/: Family.java  OneWireAccessProvider.java
src/main/java/com/dalsemi/onewire/adapter/: DSPortAdapter.java  LSerialAdapter.java  NetAdapter.java  OneWireState.java  RawSendPacket.java  SerialService.java  UAdapterState.java  UPacketBuilder.java  USerialAdapter.java
src/main/java/com/dalsemi/onewire/container/: Command.java  MemoryBank.java  MemoryBankEEPROMstatus.java  MemoryBankEPROM.java  MemoryBankSBM.java  OTPMemoryBank.java  OneWireContainer.java  OneWireContainer05.java  OneWireContainer09.java  OneWireContainer10.java  OneWireContainer12.java  OneWireContainer1F.java  OneWireContainer22.java  OneWireContainer26.java  OneWireContainer28.java  OneWireContainer29.java  OneWireContainer3A.java  OneWireSensor.java  PagedMemoryBank.java  SwitchContainer.java  TemperatureContainer.java
src/main/java/com/dalsemi/onewire/utils/: Address.java  OWPath.java  OWPathElement.java
src/test/java/com/dalsemi/onewire/: FamilyTest.java  OneWireExceptionTest.java
src/test/java/com/dalsemi/onewire/utils/: OWPathTest.java
