plugins {
    id 'net.ltgt.errorprone'
    id 'org.sonarqube'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'jacoco'

sourceCompatibility = 11
targetCompatibility = 11

group = 'com.homeclimatecontrol'
version = '2.0.0-SNAPSHOT'

repositories {

    mavenCentral()
}

dependencies {

    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation 'org.rxtx:rxtx:2.1.7'

    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation('org.assertj:assertj-core:3.21.0')

    errorprone 'com.google.errorprone:error_prone_core:2.14.0'
}

java {
    withSourcesJar()
    // Original Javadoc from DalSemi is too broken to fix
    //withJavadocJar()
}

artifacts {
    archives /* javadocJar, */ sourcesJar
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "home-climate-control_owapi-reborn"
        property "sonar.organization", "home-climate-control"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
