plugins {
    id 'net.ltgt.errorprone'
    id 'org.sonarqube'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = 11
targetCompatibility = 11

group = 'com.homeclimatecontrol'
version = '2.0.0-SNAPSHOT'

repositories {

    jcenter()
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    implementation 'org.rxtx:rxtx:2.1.7'

    testImplementation 'junit:junit:4.13.2'

    errorprone 'com.google.errorprone:error_prone_core:2.9.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "home-climate-control_owapi-reborn"
        property "sonar.organization", "home-climate-control"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
