[versions]

assertj = "3.24.2"
errorprone = "2.24.0"
jacoco = "0.8.11"
junit5 = "5.10.1"
log4j = "2.20.0"
mockito = "5.8.0"
rxtx = "2.1.7"
sonarqube = "4.4.1.3373"

[libraries]

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
rxtx = { module = "org.rxtx:rxtx", version.ref = "rxtx" }

[plugins]

errorprone = { id = "net.ltgt.errorprone", version = "3.1.0" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.4.1" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.50.0"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
